@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?bbfrbn');
  src:  url('../fonts/icomoon.eot?bbfrbn#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?bbfrbn') format('truetype'),
    url('../fonts/icomoon.woff?bbfrbn') format('woff'),
    url('../fonts/icomoon.svg?bbfrbn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e903";
}
.icon-money-back:before {
  content: "\e900";
}
.icon-delivery-truck:before {
  content: "\e901";
}
.icon-support:before {
  content: "\e902";
}
