body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
}

@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('fonts/slick.eot');
    src: url('fonts/slick.eot?#iefix') format('embedded-opentype'),
         url('fonts/slick.woff') format('woff'), url('fonts/slick.ttf') format('truetype'), 
         url('fonts/slick.svg#slick') format('svg');
}
/*----Comman Css-----*/
.err-error{
    color: #ff0000 !important;
}
input{
    height: 40px;
    width: 100%;
    padding: 5px 10px;
}
.mt-15 {
    margin-top: 15px;
}
.p-0{
    padding: 0 !important;
}
.ml-0{
    margin-left: 0 !important;
}
h3{
    margin: 0;
}
.form-control:focus {
    box-shadow: none;
    border-color: transparent;
}
.heading h2{
    margin: 0;
    color: #ff8a00;
}
.bg-gray{
    background-color: #fdfdfd;
}
p {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.5px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;

}

ul li a {
    font-size: 14px;
    letter-spacing: 0.5px;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

:focus {
    outline: none;
}

.btn-primary {
    background-color: #ff003c;
    color: #fff;
    padding: 10px 15px;
    background-image: none;
    display: inline-block;
    border: 1px solid transparent;
    transition: all ease-in-out 0.3s;
}

.btn-primary:hover {
    background-color: #fff;
    color: #ff003c;
    border: 1px solid #ff003c;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:active:focus,
.btn-primary:active:hover {
    background-color: #ff003c;
    background-color: #ff003c;
    border-color: transparent;
    box-shadow: none;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a{
    background-image: none;
    background-repeat: unset;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover{
    background-color: #ff8a00;
    color: #fff;
}
.btn-default {
    background-color: transparent;
    color: #ff8a00;
    border: 1px solid #ff8a00;
    padding: 10px 15px;
    box-shadow: none;
    background-image: none;
    display: inline-block;
}

.btn-default:hover {
    background-color: transparent;
    color: #ff8a00;
    border: 1px solid #ff8a00;
    text-shadow: none;
    font-weight: normal;

}

.heading h1 {
    font-family: 'Courgette', cursive;
    letter-spacing: 1px;
    text-align: center;
    color: #ff8a00;
    position: relative;
}

.heading h1::after {
    position: absolute;
    content: "";
    top: 55%;
    border: 1px solid #ff8a00;
    width: 70px;
    right: 33%;
}

.heading h1::before {
    position: absolute;
    content: "";
    top: 55%;
    border: 1px solid #ff8a00;
    width: 70px;
    left: 33%;
}

.heading .tagline {
    font-size: 16px;
    letter-spacing: 0.5px;
    text-align: center;

}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    transition: all ease-in-out 0.2s;
}

/*------------------*/


/*-----Header Top Start-----------*/
.header-top {
    background-color: #ff8a00;
    padding: 5px 0;
}
.header-top .contact-detail{
    padding: 10px 0; 
}
.header-top ul li {
    display: inline-block;
    position: relative;
}

.header-top ul li a {
    color: #fff;
    padding: 0 10px;
    position: relative;
}

.header-top ul li a:after {
    position: absolute;
    content: "";
    border: 1px solid #fff;
    height: 15px;
    top: 2px;
    margin-left: 10px;
}
.header-top ul li a:first-child::before{
    position: absolute;
    content: "";
    border: 1px solid #fff;
    height: 15px;
    top: 3px;
    left: -3px;
    
}
.header-top .contact-detail ul li a:first-child::before{
    content: none;
}
.header-top ul li:last-child a:after {
    content: none;
}

.header-top ul li a i {
    padding-right: 5px;
    font-weight: 600;
    position: relative;
}

.header-top .profile-detail {
    text-align: right;
}

.header-top .profile-detail .badge {
    position: absolute;
    top: -8px;
    left: 15px;
    padding: 2px 3px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #ff8a00;
    color: #ff8a00;
    font-size: 10px;
    height: 18px;
    line-height: 14px;
    text-align: center;
}
.header-top .dropdown .dropdown-menu li{
    display: block;
}
.header-top .dropdown .dropdown-menu li a{
    padding: 3px 5px;
    color: #333;
    font-size: 14px;
}
.header-top .dropdown .dropdown-menu li a:after{
    content: none;
}
/*---- Search box----*/
#search input[type=search] {
	width: 25px;
	padding-left: 25px;
	color: transparent;
	cursor: pointer;
}
#search input[type=search]:hover {
	background-color: #fff;
}
#search input[type=search]:focus {
	width: 300px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#search input:-moz-placeholder {
	color: transparent;
}
#search input::-webkit-input-placeholder {
	color: transparent;
}
input[type=search] {
	background: transparent url(../images/search.png) no-repeat 9px center;
	border: solid 1px transparent;
	padding: 9px 10px 9px 32px;
	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:hover,input[type=search]:focus{
    background: transparent url(../images/search-black.png) no-repeat 9px center;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #ff8a00;

}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}
/*----- Shopping cart -----*/
.shopping-cart .shopping-cart-items {
    max-height: 250px;
    overflow-y: auto;
}
.shopping-cart .btn-section ul li{
    display: inline-block;
    margin: 0 10px;
}

.shopping-cart {
    position: absolute;
    right: 20px;
    z-index: 9;
    background: white;
    width: 300px;
    border-radius: 3px;
    display: none;
    padding: 10px 5px; 
    box-shadow: 0 0 10px 3px rgba(255, 138, 0, 0.12);
}

.shopping-cart .shopping-cart-items li {
    border-bottom: 1px solid #ff8a00;
    padding: 10px 0;
    position: relative;
}

.shopping-cart .shopping-cart-items img {
    float: left;
    max-height: 60px;
    margin-right: 10px;
}

.shopping-cart .shopping-cart-items .cart-item .item-name {
    color: #ff8a00;

}

.shopping-cart .shopping-cart-items .cart-item .price,
.shopping-cart .shopping-cart-items .cart-item .qty {
    padding-left: 10px;
}

.shopping-cart .shopping-cart-total {
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.shopping-cart .shopping-cart-items .close {
    top: 10px;
    position: absolute;
    right: 10px;
    color: #ff0000;
    opacity: 1;
    font-size: 14px;
}

/*--------Header Start-------*/

header {
    padding: 15px 0;
}

nav {
    margin: 8px 0;
}

.navbar-toggle .icon-bar {
    border: 1px solid #fff;
}

.navbar-toggle {
    border: 1px solid #ff8a00;
    background-color: #ff8a00;
}

.navbar-collapse {
    padding: 0;
}


.navbar-collapse ul.nav li a {
    color: #ff8a00;

}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-collapse ul.nav li {
    padding: 0 5px;
}

.navbar-collapse ul.nav li.active a {
    background-color: #ff8a00;
    color: #fff;
    background-image: none;
}

.navbar-collapse ul.nav li a:hover,
.navbar-collapse ul.nav li a:focus {
    background-color: #ff8a00;
    color: #fff;
}

/*----- Slider Section-------*/
.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

.carousel-control {
    top: 50%;
    bottom: 50%;
}

.carousel-indicators .active {
    background-color: #ff8a00;
}

.carousel-indicators li {
    border-color: #ff8a00;
    height: 8px;
    width: 30px;
    margin: 0;

}

.carousel-indicators li.active {
    width: 30px;
    height: 8px;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    width: 35%;
}

.slider-text .heading h2 {
    font-family: 'Courgette', cursive;
    font-size: 42px;
    letter-spacing: 0.5px;
    color: #ff8a00;
    text-align: left;
}

.slider-text .content p {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;
    letter-spacing: 1px;
    color: #556270;
}
.dropdown-menu >li >a:focus,.dropdown-menu >li >a:hover{
    background-color: #ff8a00;
    color: #fff !important;
     background-image: none;
}
/*-----Product item section------------*/
.product-section {
    padding: 50px 0;
}

.product {
    padding: 30px 0;
}

.product .product-item {
    position: relative;
    margin: 15px 0;
}

.product .product-item .overlay {
    padding: 10px;
    height: 30%;
    text-align: center;
    opacity: 0.8;

}

.product .product-item .overlay .product-name {
    font-size: 18px;
    text-align: center;
    color: #868686;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    font-weight: 500;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.product .product-item .overlay .price-section .price {
    font-size: 18px;
    letter-spacing: 0.5px;
    padding-right: 10px;
    text-decoration: line-through;
    color: #868686;
}

.product .product-item .overlay .price-section .price i {
    font-size: 16px;
}

.product .product-item .overlay .price-section .original-price {
    text-decoration: none;
    font-size: 20px;
    color: #ff8a00;
}



.product .product-item .rating-section ul li {
    display: inline-block;
}

.product .product-item .rating-section ul li i {
    color: #ff003c;
}

.product .product-item:hover .overlay {
    height: 55%;
}

.product .product-item .wishlist {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    height: 35px;
    padding: 0;
    width: 35px;
    line-height: 35px;
    text-align: center;
    opacity: 0.6;
}

.product .product-item:hover .wishlist {
    opacity: 1;
}

.product .product-item .overlay .btn-section {
    opacity: 0;
    margin-top: 15px;
}

.product .product-item .overlay .btn-section ul li {
    display: inline-block;
}

.product .product-item:hover .overlay .btn-section {
    opacity: 1;
}

.arrival-staus {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 2px 5px;
    background-color: #00c176;
}

.arrival-staus .tag {
    color: #fff;
}

/*-----Banner Section --------*/
.banner-section .banner-images {
    position: relative;
}

.banner-section .banner-images .banner-content {
    position: absolute;
    width: 40%;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.banner-section .banner-images .banner-content h1 {
    font-size: 78px;
}

/*------- Testimonial Section --------*/
.testimonial-section {
    padding: 30px 0;
    background-color: #f5f5f5;
}

.testimonial-slider .testimonial-content {
    padding-top: 20px;
}

.testimonial-slider .testimonial-content img {
    max-height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 4px 7px 12px 1px rgba(0, 0, 0, 0.21);

}

.testimonial-slider .testimonial-content p.name {
    font-size: 20px;
    color: #ff8a00;
    font-family: 'Courgette', cursive;
    margin-top: 10px;
    margin-bottom: 0;
}

.testimonial-slider .testimonial-content p.designation {
    font-size: 18px;
    color: #828282;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 0.5px;
}

.testimonial-slider .testimonial-content p.content {
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
    color: #505050;
    letter-spacing: 0.8px;
}

/*
.slick-next {
    right: 10%;
}

.slick-prev {
    left: 10%;
}
*/

/*------- Offer Section -----------*/
.offer-section {
    padding: 50px 0;
}

.offer-section .offer-image {
    position: relative;
}

.offer-section .offer-image .content-section {
    position: absolute;
    width: 40%;
    top: 10%;
    left: 5%;
}

.offer-section .offer-image .content-section .name {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Roboto Slab', serif;
}

.offer-section .offer-image .content-section .content {
    margin-top: 10px;
    text-align: justify;
    color: #464646;
}

/*------- service-section -----------*/
.service-section {
    padding: 50px 0;
    background-color: #ff8a00;
}

.service-section .service {
    position: relative;
}

.service-section .service.service-border:after {
    position: absolute;
    content: "";
    border: 1px solid #fff;
    height: 100px;
    top: 3px;
    right: 0;
}

.service-section .service.service-border:before {
    position: absolute;
    content: "";
    border: 1px solid #fff;
    height: 100px;
    top: 3px;
    left: 0;
}


.service-section .service i {
    font-size: 48px;
    color: #fff;
}

.service-section .service p.name {
    font-size: 18px;
    padding-top: 5px;
    margin-bottom: 3px;
    letter-spacing: 0.5px;
    color: #fff;
    font-family: 'Roboto Slab', serif;
}

.service-section .service p.content {
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.5px;
}

/*------- Blog Section ---------*/
.blog-section {
    padding: 50px 0;
}

.blog-section .blog {
    padding: 30px 0;
}

.blog-section .blog-content {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.08);
}

.blog-section .blog-content .content {
    padding: 10px 10px;
}

.blog-section .blog-content .content a.title {
    font-family: 'Roboto Slab', serif;
    color: #ff8a00;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.8px;
    font-size: 18px;
    margin-bottom: 0;
}

.blog-section .blog-content a img {
    min-height: 200px;
    max-height: 200px;
    width: 100%;
}

.blog-section .blog-content .date-section {
    position: absolute;
    top: 35px;
    right: 50px;
    background-color: #fff;
    padding: 10px 5px;
    text-align: center;
    width: 70px;
}

.blog-section .blog-content .date-section .date {
    font-size: 20px;
    color: #ff8a00;

}

.blog-section .blog-content .date-section .month {
    font-size: 24px;
    line-height: 1;
    color: #ff8a00;
}

.blog-section .blog-content .content a {
    color: #ff8a00;
    text-decoration: underline;
}

.blog-section .blog-content .content p {
    text-align: justify;
}

.blog-section .blog .btn-section {
    text-align: center;
    margin-top: 30px;
}

/*------- Social Media Section ----------*/
.social-media-section {
    background-color: #464646;
    padding: 10px 0;
}

.social-media-section ul.social-wrap {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
}

.social-media-section ul li {
    flex: 1;
    margin: 0 5px;

}

.social-media-section ul li a {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 22px;
    border-radius: 2px;
    transition: all ease-in-out .4s;

}

.social-media-section ul li a.insta {
    color: #e4405f;
}

.social-media-section ul li a.fb {
    color: #4267b2;

}

.social-media-section ul li a.google {
    color: #ff3e30;
}

.social-media-section ul li a.skype {
    color: #1da1f2;
}

.social-media-section ul li a.pinterest {
    color: #c8232c;
}

.social-media-section ul li a.youtube {
    color: #ff0000;
}

.social-media-section ul li a.linkedin {
    color: #0d77b7;
}

.social-media-section ul li a:hover {
    color: #fff !important;
}

.social-media-section ul li a.insta:hover {
    background-color: #e4405f;
}

.social-media-section ul li a.fb:hover {
    background-color: #4267b2;

}

.social-media-section ul li a.google:hover {
    background-color: #ff3e30;
}

.social-media-section ul li a.skype:hover {
    background-color: #1da1f2;
}

.social-media-section ul li a.pinterest:hover {
    background-color: #c8232c;
}

.social-media-section ul li a.youtube:hover {
    background-color: #ff0000;
}

.social-media-section ul li a.linkedin:hover {
    background-color: #0d77b7;
}

/*------- Footer Section ---------*/
footer {
    background-color: #333;
    padding: 50px 0;
}

footer .logo img {
    margin-bottom: 10px;
}

footer .footer-link hr {
    margin: 0;
    border-top: 3px solid #fff;
    width: 100px;
    margin-bottom: 20px;
}



footer .footer-link ul li a {
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: inline-flex;
    padding: 3px 0;
}

footer .footer-link ul li a:hover {
    color: #ff8a00;
}

footer .footer-link ul li a i {
    width: 25px;
    font-size: 14px;
    color: #ff8a00;
    padding-right: 15px;
}

footer .footer-link .title {
    color: #fff;
    font-size: 24px;
    font-family: 'Roboto Slab', serif;
}

footer .footer-link .input-group-btn .btn {
    background-color: #ff8a00;
    color: #fff;
    border: 1px solid #ff8a00;
}

footer .footer-link .form-control {
    border: none;
}

footer .footer-link p {
    color: #fff;
    font-size: 14px;
    text-align: justify;
}

.copyright-content p {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

.copyright-content p a {
    color: #ff8a00;
}

/*---- Mega menu csss-------*/
.megamenu .nav,
.megamenu .collapse,
.megamenu .dropup,
.megamenu .dropdown {
    position: static;
}



.megamenu .dropdown-menu {
    left: auto;
}

.megamenu .megamenu-content {
    padding: 15px 10px;
}

.megamenu .megamenu-content h3 {
    margin-top: 0;
    color: #ff003c;
    font-size: 18px;
}

.megamenu .dropdown.megamenu-fw .dropdown-menu {
    left: 0;
    right: 0;
}

.navbar-default {
    background-image: none;
    box-shadow: none;
    margin: 0;
    padding: 5px 0;
    border: none;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #ff8a00;
    box-shadow: none;
}
.megamenu-content ul li a:hover{    
    background-color: transparent !important;
    color: #ff003c !important;
}

/*----------  Product LIsting page     ------------------*/
.breadcums-section nav{
    padding: 0;
    margin: 0;
}
.breadcums-section{
    padding: 20px 0;
    background-color: #ddd;
}
.breadcrumb{
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    list-style: none;
    text-align: right;
}
.breadcums-section .filter-btn a{
    font-size: 24px;
    letter-spacing: 1px;
    color: #333;
}
.breadcrumb .breadcrumb-item a{
    line-height: 30px;
    color: #101010;
}
/*-------------  Filter Section  ---------------*/
.filter-section{
    padding: 30px 0;
    background-color: #f5f5f5;
    display: none;
    position: absolute;
    max-height: 450px;
    overflow-y: auto;
    width: 100%;
    z-index: 10;
    box-shadow: 0px 5px 11px 1px rgba(0, 0, 0, 0.1);
}
.filter-section .show{
    display: block;
}

/*---- Custome Checkbox-----*/
.custome-cb {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
}

/* Hide the browser's default checkbox */
.custome-cb input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
    background-color: transparent;
    border: 1px solid #333;
}



/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custome-cb input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custome-cb .checkmark:after {
    left: 7px;
    top: 3px;
  width: 5px;
  height: 10px;
  border: solid #333;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.filter-section .filter-menu{
    margin: 15px 0;
    padding: 10px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
}

.filter-section .filter-menu p.title{
    font-size: 20px;
    font-weight: 700;
    color: #ff8a00;
    text-decoration: underline;
}
.filter-section .filter-menu ul.box{
    max-height: 125px;
    overflow-y: auto;
    min-height: 125px;
}
/*----- Filter Details-----*/
.filter-details{
    padding: 10px 0;
}
.filter-details ul li{
    display: inline-block;
    padding: 5px 10px;
    background-color: #464646;
    color: #fff;
    font-size: 14px;
}
.filter-details ul li a{
    color: #ff8a00;
}
.filter-details ul li a i{
    padding-left: 10px;
}
/*--- custome radio btn----*/
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #333;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
/*------ Sort Product----------*/
.sort-product{
    padding: 10px 0;
    text-align: right;
}

/*---------Product Description Section-----------*/
.product-description{
    padding: 40px 0;
}
.product-description .product-details{
    position: relative;
}
.product-description .product-details .product-name{
    font-size: 24px;
    color: #333;
    letter-spacing: 0.5px;
    font-family: 'Roboto Slab', serif;
}
.product-description .product-details .rating-section ul li{
    display: inline-block;
}
.product-description .product-details .rating-section ul li i{
    color: #ff8a00;
    font-size: 18px;
}
.product-description .product-details .price-section .price{
    font-size: 20px;
    letter-spacing: 0.5px;
    padding-right: 10px;
    text-decoration: line-through;
    color: #868686;
}
.product-description .product-details .price-section{
    padding: 10px 0;
}
.product-description .product-details .price-section .original-price{
    font-size: 24px;
    color: #ff8a00;
    text-decoration: none;
}
.product-description .product-details .Details p{
    text-align: justify;
    font-size: 16px;
    letter-spacing: 0.8px;
} 
.product-description .product-details .btn-section ul li{
    display: inline-block;
    margin-right: 15px;
}
.product-description .product-details .share-product .share-btn{
    position: absolute;
    top: 0;
    right: 0;
    color: #ff8a00;
    border: 1px solid #ff8a00;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.product-description .product-details .share-product ul li{
    display: inline-block;
}
.product-description .product-details .share-product .share-media{
    position: absolute;
    right: 0;
    top: 40px;
    display: none;
    padding: 10px 0;
}
.product-description .product-details .share-product .share-media ul li a{
    padding: 0 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #ff8a00;
    display: block;
    line-height: 40px;
    color: #ff8a00;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;

}
.product-description .product-details .share-product .share-media ul li a:hover{
     background-color: #ff8a00;
     color: #fff;
}
.product-description .product-details .share-product:hover .share-media{
    display: block;
}
.filter .size-section,.filter .color-section{
    padding: 10px 0;
}
.filter ul{
    display: inline-block;
    margin-left: 30px;
}
.filter ul li{
    display: inline-block;
    margin: 0 5px;
}
.filter ul li a{
        padding: 10px 10px;
    display: block;
    border: 1px solid #333;
    color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
}
.filter ul li.active a{
    color: #ff003c;
    border-color: #ff003c;
}
.red{
    background-color: #ff0000;
}
.green{
    background-color: #008000;
}
.yellow{
    background-color: #FFFF00;
}
.black{
    background-color: #000;
}
.filter .color-section ul li.active a{
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.1);
   transform: scale(1.1);
}
.expected-delivery{
    padding: 10px 0 20px;
}
.expected-delivery label{
    float: left;
    margin-right: 20px;
}
.expected-delivery .detail{

}
.expected-delivery input{
    border: none;
    width: unset;
    border-bottom: 1px solid #333;
    height: auto;
    padding: unset;

}
.expected-delivery .view-more{
    color: #ff003c;
}
.payment-available{
    padding: 10px 0 20px;
}
.payment-available ul li{
    display: inline-block;
    padding: 5px 10px;
    margin-left: 15px;
    color: #757575;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.08);
}
.payment-available ul li i{
    color: #FF0000;
    margin-right: 5px;
}
.payment-available ul li i.available{
    color: #008000;
}
/*-------Qty update--------*/
.product-filter form{
   display: inline-flex;
   margin-left: 30px;
}
.product-filter form a{
    width: 30px;
    height: 30px;
    border: 1px solid #ff003c;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    background-color: #ff003c;
    color: #fff;
}
.product-filter form input{
    height: 30px;
    padding: 5px;
    width: 100px;
    border: 1px solid #ff003c;
}
.description-section table{
    width: 60%;
}
.description-section table tr{
    height: 35px;
}
.description-section table tr td .name{
    font-weight:600;
    font-size: 16px;
}
.product-details {
    padding: 40px 0;
}
.product-details  .tab-pane{
    border: 1px solid #ff8a00;
    padding: 20px;
    min-height: 350px;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}
.nav-tabs{
    border: none;
}
.nav-tabs>li{
    margin-bottom: 0px;
}
.description-section .nav>li>a:focus, .nav>li>a:hover{
    background-color: #ff003c;
    color: #fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    background-color: #ff8a00;
    border: 1px solid #ff8a00;
    color: #fff;
}
.nav-tabs>li>a{
    color: #ff8a00;
}
.review-section .testimonial-content img{
    max-height: 70px;
}
.review-section .slick-prev,.review-section .slick-next{
    width: 20%;
}
.review-section .testimonial-slider .testimonial-content p.content{
    width: unset;
}
.testimonial-content ul li{
    display: inline-block;
}
.testimonial-content ul li i{
    color: #ff8a00;
}
.faq-section ul li{
    list-style-type: decimal;
    padding: 10px 0;
}
.faq-section ul li .question{
    font-weight: 700;
    color: #ff8a00;
    font-size: 16px;
    letter-spacing: 1px;
}
.faq-section ul li .answer{
    color: #757575;
    font-size: 16px;
}
.payment-available ul{
    display: inline-block;
}


/*-------- Cart page----------*/
.cart-detail{
    padding: 50px 0;
}
.cart-section{
    padding-bottom:30px;
}
.cart-section table{
    width: 100%;
}
.cart-section table thead th,.cart-section table tbody td{
    padding: 10px;
    vertical-align: top;
}
.cart-section table tr{
    border-bottom: 1px solid #ddd;
}
.cart-section table thead th{
    font-size: 24px;
    color: #616161;
}
.cart-section table tbody td img{
    max-height:100px;
}

.cart-section table tbody td a.product-name{
    font-size: 18px;
    color: #ff8a00;
    letter-spacing: 0.8px;
    font-weight: 700;
    margin: 0;
    font-family: 'Roboto Slab', serif;
}
.cart-section table tbody td p label,.cart-section table tbody td p{
    margin-bottom: 0;
}
.cart-section table tbody td p{
   font-family: 'Roboto Slab', serif;
}
.cart-section table tbody td p.price{
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
}
.cart-detail .sub-total{
    background-color: #ff003c;
    padding: 5px 10px;
    color: #fff;
}
.cart-detail span{
    float: right;
    font-size: 24px;
    letter-spacing: 0.8px;
    color: #fff;
}
.cart-detail .sub-total label{
    font-size: 24px;
}
.cart-section .remove-product i{
    font-size: 24px;
    color: #ff8a00;
}
/*------ Checkout Page-----------*/
.checkout-section{
    padding: 50px 0;
}
.checkout-section .heading{
    padding-bottom: 20px;
}
.checkout-section input,.checkout-section select{
    width: 100%;
    height: 40px;
    padding: 5px 10px;
}
.checkout-section textarea{
    width: 100%;
    resize: vertical;
    padding: 5px 10px;
}
.checkout-section .cart-summary{
    padding: 10px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.08);
}
.cart-summary ul li{
    padding: 5px 0;
    font-size: 18px;
}
.cart-summary ul li .text-price{
    float: right;
}
.total-price ul li{
    border-top: 2px solid #ddd;
}

.cupon-code-section .input-group .btn {
    background-color: #ff8a00;
    color: #fff;
    border: 1px solid #ff8a00;
    height: 40px;
}
.cupon-code-section{
    padding: 20px 0;
}
.cupon-code-section .form-control:focus{
    border: 1px solid #ccc;
}
.cupon-code-section .success-msg{
    color: #2e9205;
}
.shipping-detail .heading h2,.billing-detail .heading h2{
    display: inline-block;
}
.shipping-detail .heading a,.billing-detail .heading a{
    float: right;   
    color: #ff8a00;
    border: 1px solid #ff8a00;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.checkout-section  .address-section{
    padding: 15px 0;
}
.checkout-section  .address-section .address-detail{
    padding: 10px;
    
    min-height: 140px;
    max-height: 140px;
    overflow-y: auto;
    border: 1px solid #ddd;
}
.checkout-section  .address-section .address-detail.active{
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.06);
    border: none;
}
.checkout-section  .address-section .address-detail ul li{
    display: inline-block;
}
.checkout-section  .address-section .address-detail ul li a{
    color: #ff8a00;
    font-size: 17px;
    padding: 5px;
    display: block;
    margin-right: 5px;
}
.address-detail .name{
    font-weight: 600;
    margin-bottom: 2px;
    color: #333;
}
.address-detail .address{
    color: #333;
    font-size: 14px;
}
.address-detail ul{
    position: absolute;
    bottom: 0;
}
.shipping-detail-section,.billing-detail-section{
    display: none;
}
.billing-detail{
    padding-top: 20px;
}
/*----- modal-------*/
.modal-header{
    text-align: center;
    border: none;
}
.modal-header .modal-title{
    font-size: 36px;
}
.modal-footer{
    border: none;
    text-align: left;
}
.view-more-btn{
    padding: 0 10px;    
    color: #ff003c;
}
.modal-footer .social-media-login p.title{
    text-align: center;
    font-size: 24px;
    font-family:'Roboto Slab', serif;
}
.social-media-login ul li{
    display: inline-block;
    margin: 0 5px;
}
.social-media-login ul li a{
    width: 30px;
    height: 30px;
    background-color: #ff003c;
    display: block;
    color: #fff;
    line-height: 30px;
}
/*-------My Profile Section-----------*/
.profile-section .nav-pills>li{
    float: unset;
    margin-bottom: 10px;
}

.profile-section{
    padding: 50px 0;
}
.orderhistory-section{
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.03);
    padding: 20px;
}
.orderhistory-section table tr td{
    padding: 10px 5px;
} 
.orderhistory-section table th{
    padding: 10px 5px;
    font-size: 18px;
    font-weight: 600;
    font-family:'Roboto Slab', serif;
}
.orderhistory-section ul li{
    display: inline-block;
}
.orderhistory-section ul li a{
    width: 35px;
    height: 35px;
    color: #ff8a00;
    border: 1px solid #ff8a00;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    margin: 0 5px;
    display: block;
}
.profile-section .heading h1::before{
    left: 25%;
}
.profile-section .heading h1::after{
    right: 25%;
}
.orderhistory-section a.product-name{
    font-size: 16px;
    color: #ff8a00;
}
/*-------Login ----------*/
.login_signup_popup .modal-body {
    padding: 0px 30px 25px;
}

.login_signup_popup .form-group .form-control {
    border: 1px solid rgba(0, 0, 0, 0.10);
    /*border-radius: 55px;*/
    color: #333;
    outline: none;
    font-weight: 400;
    font-size: 13px;
    padding-left: 25px;
    padding-right: 25px;
    height: 44px;
}

.login_signup_popup .login-signup .login .login-box .form-button {
    display: table;
    width: 100%;
    margin: 15px 0;
}

.login_signup_popup .login-signup .normal-btn {
    float: left;
    padding: 7px 20px;
    min-width: 140px;
    font-size: 15px;
    cursor: pointer;
}

.login_signup_popup .login-signup .login .login-box .form-button .help-link {
    float: right;
    padding: 17px 0;
    font-size: 14px;
    color: #ff8a00;
}

.successmsg-link {
    padding: 17px 0;
    font-size: 14px;
    color: #34b79d;
}

.login_signup_popup .login-signup .login .login-box .social-sign-in {
    text-align: center;
}

.login_signup_popup .login-signup .login .login-box .social-sign-in .sub-heading {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.login_signup_popup .login-signup .login .login-box .social-sign-in ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.login_signup_popup .login-signup .login .login-box .social-sign-in ul li {
    display: inline-block;
}

.login_signup_popup .login-signup .login .login-box .social-sign-in ul li a i {
    color: #ffffff;
    background: #ff8a00;
    border-radius: 5px;
    text-transform: uppercase;
    height: 35px;
    width: 35px;
    font-size: 18px;
    padding: 9px 0;
    margin: 0 8px;
}

.login_signup_popup .login-signup .form-links {
    font-size: 16px;
    margin-left: 10px;
    display: table;
    width: 100%;
    margin-top: 25px;
}

.login_signup_popup .login-signup .form-links a {
    text-decoration: underline !important;
    padding-left: 6px;
    cursor: pointer;
    color: #ff8a00;
}

.login_signup_popup .modal-header {
    padding-bottom: 0;
    border: none;
    padding-top: 10px;
}
.dart-heading{
    margin-bottom: 20px;
}

/**/

.slider-for .slick-slide img{
    width: 100%;
}
.slick-dotted.slick-slider{
    margin-top: 20px;
    margin-bottom: 0;
}
.slider-nav .slick-slide{
    width: unset !important;
    margin: 10px 0;
}
.slider-nav .slick-slide img{
    width: 100px;
    margin: 0 5px;
    
}
.slider-nav .slick-slide.slick-current.slick-active img{
    border: 1px solid #333;
}
.profile-section .nav-pills>li>a{
    color: #ff8a00;
}
.profile-section .nav-pills>li.active>a
{
    background-color: #ff8a00;
    color: #fff;
}
.profile-section .nav-pills>li.active>a:focus,
.profile-section .nav-pills>li.active>a:hover
.profile-section .nav>li>a,
.profile-section .nav>li>a:focus,
.profile-section .nav>li>a:hover{
    background-color: #ff8a00;
    color: #fff;
}
.orderhistory-section .profile-pic img{
    border-radius: 15px;
}
.orderhistory-section .profile-pic table tr td{
    padding: 0;
}
.orderhistory-section .profile-pic p{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    letter-spacing: 0.8px;
    font-weight: 100;
}
.orderhistory-section .profile-pic .edit-profile li a{
    border: none;
    margin: 0;
    width: unset;
    height: unset;
    line-height: 0;
}
.orderhistory-section .edit-profile-section .profile-pic img{
    max-height: 100px;
    margin: 0 auto;
    cursor: pointer;
}
.orderhistory-section .edit-profile-section textarea{
    width: 100%;
    resize: vertical;
}
.orderhistory-section .edit-profile-section input.hidden {
    position: absolute;
    left: -9999px;
    display: block !important;
}
.orderhistory-section .edit-profile-section{
    display: none;
}

.credit{
    color: #ff0000;
}
.debit{
    color: #5d752e;
}
.profile-section .wallet-details{
    margin: 20px 0;
}
.profile-section .wallet-details .ballance-section{
    padding: 15px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
}
.profile-section .wallet-details .ballance-section .title{
    font-family: 'Roboto Slab', serif;
    font-size: 20px; 
}
.profile-section .wallet-details .ballance-section .total-amount{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    color: #ff8a00;
    letter-spacing: 0.8px; 
}