<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
    <title>Cloth Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----- CSS File------->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
    <link type="text/css" rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-css.css">
    <link type="text/css" rel="stylesheet" href="css/home-2-style.css" />
    <!------Fonts--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600i,700,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> </head>

<body>

    <!----- Header Section ------>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="coutry-section custom-select">
                            <select name="country">
                                <option value="ind">IND</option>
                                <option value="aus">AUS</option>
                                <option value="sa">SA</option>
                                <option value="canada">CANADA</option>
                                <option value="usa">USA</option>
                            </select>
                        </div>
                        <div class="price-section custom-select">
                            <select name="price">
                                <option value="ind">Rupees</option>
                                <option value="aus">Doller</option>
                                <option value="sa">Euro</option>
                                <option value="canada">Pound</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="profile-detail">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Cart</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="logo"> <img src="images/logo.png" class="img-responsive"> </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <div class="search-form">
                            <div id="search-category">
                                <form class="search-box" action="#" method="post">
                                    <div class="search-categories">
                                        <div class="search-cat">
                                            <select class="category-items " name="category">
                                                <option>All Categories</option>
                                                <option>Women</option>
                                                <option>Men</option>
                                                <option>Jewllery</option>
                                                <option>Bootees Bags</option>
                                                <option>Clothing</option>
                                                <option>Footwear</option>
                                                <option>T-Shirts</option>
                                            </select>
                                        </div>
                                    </div>
                                    <input type="search" placeholder="Search here..." id="text-search" name="search">
                                    <button class="btn-search-category" type="submit"> <i class="icon-search"></i> </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <nav class="navbar navbar-inverse">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">T-Shirt</a></li>
                                                <li><a href="#">Cotton Jeans</a></li>
                                                <li><a href="#">Winter Wear</a></li>
                                                <li><a href="#">Night Wear</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">T-Shirt</a></li>
                                                <li><a href="#">Dress</a></li>
                                                <li><a href="#">Sari</a></li>
                                                <li><a href="#">Night Wear</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Kids</a></li>
                                        <li><a href="#">Bag</a></li>
                                        <li><a href="#">Footwear</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------- Slider Section --------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active"> <img src="images/slider-1.jpg" alt="slider" class="img-responsive">
                <div class="carousel-caption">
                    <h3>Formal Shoes</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="btn-section"> <a href="#" class="btn-primary">Shop Now</a> </div>
                </div>
            </div>
            <div class="item"> <img src="images/slider-2.jpg" alt="slider" class="img-responsive">
                <div class="carousel-caption">
                    <h3>Sunglasses</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="btn-section"> <a href="#" class="btn-primary">Shop Now</a> </div>
                </div>
            </div>
            <div class="item"> <img src="images/slider-3.jpg" alt="slider" class="img-responsive">
                <div class="carousel-caption">
                    <h3>Formal Shirts</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="btn-section"> <a href="#" class="btn-primary">Shop Now</a> </div>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="fa fa-arrow-left"></span> <span class="sr-only">Previous</span> </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="fa fa-arrow-right"></span> <span class="sr-only">Next</span> </a>
    </div>
    
    <!--------  banner section ------------->
    
    <div class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="banner-images">
                        <img class="img-responsive" alt="banner" src="images/home-page/banner-1.jpg">
                    </div> 
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="banner-images">
                        <img class="img-responsive" alt="banner" src="images/home-page/banner-2.jpg">
                    </div> 
                </div>
            </div>
        </div>
        
    </div>
    
   <!--------  Product Section  ----------->
    
    <div class="product-section container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="heading">
                    <h1>Latter Product</h1>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/1.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                        <div class="offer">
                            <span class="sale">Sale</span>
                            <span class="arrival">New</span>
                        </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name">Designer Jecket</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i> 20000</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 25000</span>
                        </div>                        
                    </div>                     
                </div>
            </div>
            
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/2.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                        <div class="offer">
                            <span class="sale">Sale</span>
                            
                        </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name">T-shirt</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i> 1000</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 1500</span>
                        </div>                        
                    </div>                     
                </div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/3.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                        <div class="offer">
                           
                            <span class="arrival">New</span>
                        </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name">Designer Dress</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i> 2599</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 3199</span>
                        </div>                        
                    </div>                     
                </div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/4.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                        <div class="offer">
                            <span class="sale">Sale</span>
                            <span class="arrival">New</span>
                        </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name">casual Jeans</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i> 5499</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 8999</span>
                        </div>                        
                    </div>                     
                </div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/5.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name">Jeans</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i>500</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 799</span>
                        </div>                        
                    </div>                     
                </div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/1.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                        <div class="offer">
                            
                            <span class="arrival">New</span>
                        </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name">Designer Jecket</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i> 20000</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 25000</span>
                        </div>                        
                    </div>                     
                </div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/2.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name"> Jecket</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i> 1199</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 1299</span>
                        </div>                        
                    </div>                     
                </div>
            </div>
            <div  class="col-md-3 col-sm-3 col-xs-12">
                <div class="product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="images/home-page/3.jpg" class="img-responsive">
                        </a>
                        <div class="btn-section">
                             <ul> 
                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                 
                             </ul>
                         </div>
                        <div class="offer">
                            <span class="sale">Sale</span>
                           
                        </div>
                    </div>
                    <div class="product-detail">
                        <a href="#"><p class="product-name">Formal Shirt</p></a>
                        <div class="price-section">                        
                            <span class="price"><i class="fa fa-rupee"></i> 399</span>
                            <span class="price original-price"><i class="fa fa-rupee"></i> 500</span>
                        </div>                        
                    </div>                     
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="btn-section text-center">
                    <a href="#" class="view-more-btn">View More <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!---------- Feature-product section ------------->
    
    <div class="product-section feature-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-section">
                        <div class="heading">
                            <h2>Feature Product<hr></h2>                            
                        </div>
                        <section class="feature-slide slider">
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/4.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                        <div class="offer">
                                            <span class="sale">Sale</span>
                                            <span class="arrival">New</span>
                                        </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">casual Jeans</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 5499</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 8999</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/5.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">Jeans</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i>500</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 799</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/1.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                        <div class="offer">
                                            
                                            <span class="arrival">New</span>
                                        </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">Designer Jecket</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 20000</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 25000</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/2.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name"> Jecket</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 1199</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 1299</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/3.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                        <div class="offer">
                                            <span class="sale">Sale</span>
                                           
                                        </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">Formal Shirt</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 399</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 500</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-section">
                        <div class="heading">
                            <h2>Best Seller<hr></h2>
                            
                        </div>
                        <section class="best-seller slider">
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/4.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                        <div class="offer">
                                            <span class="sale">Sale</span>
                                            <span class="arrival">New</span>
                                        </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">casual Jeans</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 5499</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 8999</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/5.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">Jeans</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i>500</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 799</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/1.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                        <div class="offer">
                                            
                                            <span class="arrival">New</span>
                                        </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">Designer Jecket</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 20000</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 25000</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image"><p></p>
                                        <a href="#">
                                            <img src="images/home-page/2.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name"> Jecket</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 1199</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 1299</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                            <div  class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-item">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/home-page/3.jpg" class="img-responsive">
                                        </a>
                                        <div class="btn-section">
                                             <ul> 
                                                 <li><a class="btn-success" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-heart"></i></a></li>
                                                 <li><a class="btn-success" href="#"><i class="fa fa-align-left"></i></a></li>
                                                 
                                             </ul>
                                         </div>
                                        <div class="offer">
                                            <span class="sale">Sale</span>
                                           
                                        </div>
                                    </div>
                                    <div class="product-detail">
                                        <a href="#"><p class="product-name">Formal Shirt</p></a>
                                        <div class="price-section">                        
                                            <span class="price"><i class="fa fa-rupee"></i> 399</span>
                                            <span class="price original-price"><i class="fa fa-rupee"></i> 500</span>
                                        </div>                        
                                    </div>                     
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    
    <!----------Client Section------------>

    <div class="container-fluid testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="heading">
                        <h1>Testimonial Section</h1>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <h3 class="title">Sanjay
                                <span class="post">- Web Developer</span>
                            </h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum excepturi incidunt laudantium nesciunt omnis, provident repudiandae rerum sed! Amet blanditiis eaque eu!
                            </p>
                        </div>
                        <div class="testimonial">
                            <h3 class="title">Kristina
                                <span class="post">- Web Designer</span>
                            </h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum excepturi incidunt laudantium nesciunt omnis, provident repudiandae rerum sed! Amet blanditiis eaque eu!
                            </p>
                        </div>
                        <div class="testimonial">
                            <h3 class="title">Steve Thomas
                                <span class="post">- Web Developer</span>
                            </h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum excepturi incidunt laudantium nesciunt omnis, provident repudiandae rerum sed! Amet blanditiis eaque eu!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid subscribe-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="heading">
                        <h1>Subscribe Newsletter</h1>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="subscribe">
                        <input type="text" name="" class="form-control" placeholder="Enter Email">
                        <a href="#" class="btn-success">Subscribe Now</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                     <div class="footer-menu">
                        <div class="logo">
                            <img src="images/logo.png" class="img-responsive">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="social-media">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                     </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-menu">
                       <p class="title">Navigation Link</p>
                       <div class="footer-link">
                           <ul>
                               <li>
                                   <a href="#">Home</a>
                               </li>
                               <li>
                                   <a href="#">about Us</a>
                               </li>
                               <li>
                                   <a href="#">Contact Us</a>
                               </li>
                               <li>
                                   <a href="#">Privacy Policy</a>
                               </li>
                               <li>
                                   <a href="#">Faq</a>
                               </li>
                           </ul>
                       </div> 
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-menu">
                       <p class="title">Navigation Link</p>
                       <div class="footer-link">
                           <ul>
                               <li>
                                   <a href="#">Jeans</a>
                               </li>
                               <li>
                                   <a href="#">Men wear</a>
                               </li>
                               <li>
                                   <a href="#">Women Wear</a>
                               </li>
                               <li>
                                   <a href="#">Kids Wear</a>
                               </li>                               
                           </ul>
                       </div> 
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-menu">
                       <p class="title">Get in Touch</p>
                       <div class="footer-link">
                           <ul>
                               <li>
                                   <a href="#"><i class="fa fa-phone"></i> +91 8546260000</a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-phone"></i> +91 8520852020</a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-whatsapp"></i> +91 8546260000</a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-telegram"></i> +91 8520852020</a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-envelope"></i> info@kdwebsolution.com</a>
                               </li>
                                <li>
                                   <a href="#"><i class="fa fa-skype"></i> KD Websolution</a>
                               </li>
                               
                                                             
                           </ul>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="copyright-section">
                        <p> 
                            All right reserved by <i class="fa fa-copyright"></i> company name. Designed and developed by <a href="#">KD Websolution</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="payment-accepted text-right">
                        <img src="images/payment.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="application/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/jquery.flexslider.js"></script>
    <script type="application/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="application/javascript" src="js/user-jquery.js"></script>
</body>

</html>